// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "phpactor": {
            "enabled": false,
            "command": ["/usr/bin/phpactor", "language-server"],
            "selector": "source.php"
        },
        "diagnostic-ls": {
            "enabled": false,
            "command": ["diagnostic-languageserver"],
            "selector": "source.shell.bash",
            "initializationOptions": {
                "linters": {
                    "shellcheck": {
                        "command": "shellcheck",
                        "args": ["--format=json", "-"],
                        "debounce": 100,
                        "formatLines": 1,
                        "offsetLine": 0,
                        "offsetColumn": 0,
                        "sourceName": "shellcheck",
                        "parseJson": {
                            "line": "line",
                            "column": "column",
                            "endLine": "endLine",
                            "endColumn": "endColumn",
                            "security": "level",
                            "message": "\\${message} [\\${code}]",
                        },
                        "securities": {
                            "error": "error",
                            "warning": "warning",
                            "note": "info",
                        },
                    }
                },
                "formatters": {},
                "filetypes": {
                    "shellscript": "shellcheck",
                }
            }
        }
    }
}
