{
	"update_check": false,
	"font_size": 13,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"animation_enabled": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"hide_pointer_while_typing": false,
	"draw_minimap_border": false,
	// "gutter": false,
	"ignored_packages": [
		"Vintage",
	],
	/*"update_check": false,*/
	"theme": "Adaptive.sublime-theme",
	// "color_scheme": "Packages/Theme - Glacier/glacier-legacy.tmTheme",
	"ignore_regex": "(node_modules)",
	"ignored_snippets": ["node_modules", "vendor"],
	"added_words": [
		"bashrc",
		"gcc",
		"chmod",
		"Laravel",
		"config",
		"vuejs",
		"param",
		"github",
		"laravel",
		"mysql",
		"redis",
		"smtp",
		"websocket",
		"shellcheck",
		"netstat",
		"jumbotron",
		"i8ln",
		"utf8mb4",
		"plugin",
		"mysqld",
		"sql",
	    "Cloudflare",
	],
	"folder_exclude_patterns": [
		"node_modules",
		".git",
		".cache",
		"storage/framework"
	],
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_large": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_fileicons": true,
	"auto_complete_commit_on_tab": true,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"index_exclude_gitignore": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_errors_inline": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": "all",
	"ignored_words":
	[
		"md"
	],
	"index_files": false,
  	"NANO_BOTS_API_ADDRESS": "http://127.0.0.1:11434",
  	"NANO_BOTS_STREAM": true,
  	"NANO_BOTS_END_USER": "code", // your-name
}
